[gd_scene load_steps=2 format=3 uid="uid://cbnvagcvpb0je"]

[ext_resource type="AudioStream" uid="uid://csnk6k74p4wlv" path="res://Assets/Music/temp song.wav" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
autoplay = true
max_distance = 4096.0
panning_strength = 0.0
bus = &"Music"
